# ProjectDG

./: .gitignore
01. WebAPISAPP/: 01. WebAPISAPP.csproj  01. WebAPISAPP.http  01. WebAPISAPP.sln  WeatherForecast.cs
01. WebAPISAPP/Controllers/: WeatherForecastController.cs
01. WebAPISAPP/Properties/: launchSettings.json
01.WebApiSAPP/: Program.cs  WebApiSAPP.csproj  WebApiSAPP.http  WebApiSAPP.sln
01.WebApiSAPP/Context/: AppDbContext.cs
01.WebApiSAPP/Controllers/: AnimalsController.cs  UsersController.cs
01.WebApiSAPP/Migrations/: 20240712204843_Initial.Designer.cs  AppDbContextModelSnapshot.cs
BusinessLogicSAPP/: BusinessLogicSAPP.csproj  MappingProfile.cs
BusinessLogicSAPP/BL/: AnimalsBL.cs  UsersBL.cs
DataAccessSAPP/: AppDbContext.cs
DataAccessSAPP/Entities/: Animal.cs  AnimalType.cs  CitMun.cs  Country.cs  DepStaPro.cs  DocumentType.cs  Raza.cs  ReproductiveStatus.cs  User.cs
DataAccessSAPP/Migrations/: 20240712204843_Initial.Designer.cs  20240712204843_Initial.cs  20240719131829_AnimalTable.Designer.cs  20240719131829_AnimalTable.cs  20240719132728_CountryTable.Designer.cs  20240719132728_CountryTable.cs  20240719150105_DepStaPro.Designer.cs  20240719150105_DepStaPro.cs  20240719152654_CitMun.Designer.cs  20240719152654_CitMun.cs  AppDbContextModelSnapshot.cs
SAPP/: SAPP.http  SAPP.sln  WeatherForecast.cs  appsettings.Development.json
WebApplicationSAPP/: Program.cs  WeatherForecast.cs  WebApiSAPP.sln
WebMVCSAPP/: Program.cs  WebMVCSAPP.csproj
WinFormsSAPP/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsSAPP.csproj
(+39 files in other folders)
